DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=
CELERY_BROKER=
CELERY_BACKEND=

[env_db]
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
